
#######################################
# Auto-startup and execute settings
#######################################
# Start things we need for our desktop
#exec_always --no-startup-id pkill libinput-gestures; libinput-gestures
#exec_always --no-startup-id ~/.dotfiles/user/pywal/restore
#exec_always --no-startup-id pkill pulseeffects; pulseeffects --gapplication-service
#exec_always --no-startup-id ~/.fehbg
#exec_always --no-startup-id ~/.config/dunst/launch.sh
#exec_always --no-startup-id ~/.config/polybar/launch.sh
#exec_always --no-startup-id ~/.config/i3wsr/launch.sh

# Setup locking and screensaver. Also lock on startup, as we aren't using the greeter.
#exec --no-startup-id ~/.config/xss-lock/launch.sh
#exec --no-startup-id ~/.config/xss-lock/lock.sh

