
set $input-touchpad "AlpsPS/2 ALPS GlidePoint"
set $input-keyboard "AT Translated Set 2 keyboard"

input $input-touchpad {
	dwt enabled
	tap enabled
	drag enabled
	natural_scroll enabled
}

input $input-keyoard {
	#xkb_layout "us"
	#xkb_variant "us"
}

