
for_window [class="URxvt" title="^spotify$"] $move_scratchpad
for_window [class="Signal"] $move_scratchpad
for_window [class="whatsdesk"] $move_scratchpad
for_window [class="Bitwarden"] $move_scratchpad
for_window [class="feh"] floating enable

