#######################################
# Window movement/resizing settings
#######################################

# change focus
bindsym $mod+j focus down
bindsym $mod+Down focus down
bindsym $mod+k focus up
bindsym $mod+Up focus up
bindsym $mod+h focus left
bindsym $mod+Left focus left
bindsym $mod+l focus right
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move down
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+h move left
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Right move right

# resize focused window (you can also use the mouse for that)
bindsym $mod+Ctrl+j resize grow height 5 px or 5 ppt
bindsym $mod+Ctrl+Down resize grow height 5 px or 5 ppt
bindsym $mod+Ctrl+k resize shrink height 5 px or 5 ppt
bindsym $mod+Ctrl+Up resize shrink height 5 px or 5 ppt
bindsym $mod+Ctrl+h resize grow width 5 px or 5 ppt
bindsym $mod+Ctrl+Left resize grow width 5 px or 5 ppt
bindsym $mod+Ctrl+l resize shrink width 5 px or 5 ppt
bindsym $mod+Ctrl+Right resize shrink width 5 px or 5 ppt

