
# Set colors from Xresources
set $wallpaper_bg #000000
#set_from_resource $wallpaper_bg i3wm.background #ffffff
#set_from_resource $fg i3wm.foreground #ffffff
#set_from_resource $bg i3wm.color0 #000000
#set_from_resource $bgf i3wm.color8 #222222

# Wallpaper
output * background {{ wallpaper }} fill {{ color.background }}

# Font
font pango:{{ font.regular }} 8

# borders and gaps
default_border none
#default_border pixel 8
#gaps outer 8
gaps outer 0
gaps inner {{ border.size * 4 }}

# outer + polybar = 8 + 24
#gaps top 32 
#gaps top 24 

# Border images
set $border $HOME/.cache/ruwal/sway/borders.png
border_images.focused		$border
border_images.focused_inactive	$border
border_images.unfocused		$border
border_images.urgent		$border

# Colors
# class                 border  backgr. text indicator child_border
#client.focused          $bgf    $bgf    $fg  $bgf      $bgf
#client.focused_inactive $bg     $bg     $fg  $bg       $bg
#client.unfocused        $bg     $bg     $fg  $bg       $bg
#client.urgent           $bg     $bg     $fg  $bg       $bg
#client.placeholder      $bg     $bg     $fg  $bg       $bg

