###############################
# Foot Colors
###############################
[colors]
alpha={{ color.alpha / 100 }}
foreground={{ color.foreground | color(format="rrggbb")}}
background={{ color.background | color(format="rrggbb")}}
regular0={{ color.0 | color(format="rrggbb")}} # black
regular1={{ color.1 | color(format="rrggbb")}} # red
regular2={{ color.2 | color(format="rrggbb")}} # green
regular3={{ color.3 | color(format="rrggbb")}} # yellow
regular4={{ color.4 | color(format="rrggbb")}} # blue
regular5={{ color.5 | color(format="rrggbb")}} # magenta
regular6={{ color.6 | color(format="rrggbb")}} # cyan
regular7={{ color.7 | color(format="rrggbb")}} # white
bright0={{ color.8 | color(format="rrggbb")}} # bright black
bright1={{ color.9 | color(format="rrggbb")}} # bright red
bright2={{ color.10 | color(format="rrggbb")}} # bright green
bright3={{ color.11 | color(format="rrggbb")}} # bright yellow
bright4={{ color.12 | color(format="rrggbb")}} # bright blue
bright5={{ color.13 | color(format="rrggbb")}} # bright magenta
bright6={{ color.14 | color(format="rrggbb")}} # bright cyan
bright7={{ color.15 | color(format="rrggbb")}} # bright white

#selection-foreground=<inverse foreground/background>
#selection-background=<inverse foreground/background>
#jump-labels=<regular0> <regular3>
#urls=<regular3>

