
set $mode_screenshot Screenshot to clipboard: [s]creen [w]indow [r]ectangle

bindsym --release Print exec --no-startup-id screenshot
bindsym Shift+Print mode "$mode_screenshot"

mode "$mode_screenshot" {
    bindsym --release s exec --no-startup-id screenshot screen --clipboard; mode "default"
    bindsym --release w exec --no-startup-id screenshot window --clipboard; mode "default"
    bindsym --release r exec --no-startup-id screenshot select --clipboard; mode "default"
    bindsym --release Print exec --no-startup-id screenshot --clipboard; mode "default"

    bindsym Escape mode "default"
    bindsym Return mode "default"
    bindsym Shift+Print mode "default"
    bindsym q mode "default"
}

