# All things desktop/visuals related

# font, icons, and cursor
ttf-nerd-fonts-input 
numix-square-icon-theme-git
quintom-cursor-theme-git

# audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
pavucontrol
qjackctl
pulseeffects

# theming
python-pywal
feh
python2 # for gtk theme reloading with pywal

# i3
i3-gaps
i3wsr
i3lock-color
xss-lock

# terminal/shell
rxvt-unicode
urxvt-vtwheel
urxvt-resize-font-git
fish
## Nice alternatives to build in commands
exa
bat
fd
ripgrep

# file manager
nnn
dragon-drag-and-drop

# rofi/dmenu
rofi
rofi-dmenu
rofi-calc

# cursor
unclutter
libinput-gestures

# other
polybar-git
picom-git
xclip
xorg-xbacklight
batify-git

